image.cirros.id = 5a9da4e5-1008-4b63-ae86-862ed53581e5
image.ubuntu.id = fb55faac-7953-4a76-8761-251646a3001e
flavor.tiny.id = 1
flavor.small.id = 2
flavor.medium.id = 3
flavor.large.id = 4
flavor.xlarge.id = 5